apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cga2351.example.com.testpurejava"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    flavorDimensions 'dimension1'
    productFlavors {
        UFT {
            dimension = 'dimension1'
//            applicationId = 'TestPureJaveAppIdUFT'
//            applicationIdSuffix = 'TestPureJaveAppIdSuffixUFT'
//            versionCode = 111
//            versionName = '111'
//            versionNameSuffix = 'suffix111'
        }
        GQMS {
            dimension = 'dimension1'
//            applicationId = 'TestPureJaveAppIdGQMS'
//            applicationIdSuffix = 'TestPureJaveAppIdSuffixGQMS'
//            versionCode = 222
//            versionName = '222'
//            versionNameSuffix = 'suffix222'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
